<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria On-Line</title>
    <link rel="stylesheet" href="estilo.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .producto-item {
            display: inline-block;
            width: 200px;
            text-align: center;
            margin: 15px;
            text-decoration: none;
            color: inherit;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .producto-item img {
            width: 100%;
            border-radius: 8px 8px 0 0;
        }

        .producto-item h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .producto-item:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .main-content h3 {
            text-align: center;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            flex-wrap: wrap;
        }

        .text {
            width: 48%;
        }

        .video {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .video iframe {
            max-width: 100%;
        }

        .table-container {
            width: 48%;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-container th, .table-container td {
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        .table-container th {
            border-bottom: 2px solid #ccc;
        }

        .image {
            margin-top: 20px;
            text-align: center;
        }

        .image img {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <img src="imagenes/isotipo transparente.svg" alt="Joyería on-line" width="5%">
        </div>
        <nav class="nav">
            <a href="index.html">Inicio</a>
            <a href="#">Productos</a>
            <a href="#">Talles</a>
            <a href="Nosotros.html">Nosotros</a>
        </nav>
    </header>

    <main class="main-content">
        <h3>Verifica acá tu talle de anillo</h3>
        <div class="content-wrapper">
            <div class="text">
                <p>Existen dos maneras de tomar la talla del anillo de forma aproximada. La primera es midiendo con una regla el diámetro interior de un anillo que te quede bien y la otra es, con una cinta métrica, medir la circunferencia de tu dedo sin apretar.</p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_9VeUnPXg-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Circunferencia</th>
                            <th>Diámetro</th>
                            <th>Talla</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>49.3 mm</td>
                            <td>15.7 mm</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>50.6 mm</td>
                            <td>16 mm</td>
                            <td>5.5</td>
                        </tr>
                        <tr>
                            <td>51.9 mm</td>
                            <td>16.5 mm</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>53.2 mm</td>
                            <td>16.9 mm</td>
                            <td>6.5</td>
                        </tr>
                        <tr>
                            <td>54.5 mm</td>
                            <td>17.3 mm</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>55.8 mm</td>
                            <td>17.7 mm</td>
                            <td>7.5</td>
                        </tr>
                        <tr>
                            <td>57.2 mm</td>
                            <td>18.2 mm</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>58.2 mm</td>
                            <td>18.6 mm</td>
                            <td>8.5</td>
                        </tr>
                        <tr>
                            <td>59.4 mm</td>
                            <td>18.9 mm</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>61.0 mm</td>
                            <td>19.4 mm</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>63.5 mm</td>
                            <td>20.2 mm</td>
                            <td>10.5</td>
                        </tr>
                        <tr>
                            <td>65 mm</td>
                            <td>20.6 mm</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>66.2 mm</td>
                            <td>21 mm</td>
                            <td>11.5</td>
                        </tr>
                        <tr>
                            <td>67.5 mm</td>
                            <td>21.3 mm</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>68.8 mm</td>
                            <td>21.8 mm</td>
                            <td>12.5</td>
                        </tr>
                        <tr>
                            <td>70.2 mm</td>
                            <td>22.2 mm</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="image">
                                <img src="imagenes/diametro.jpg" alt="Diámetro del anillo">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-item">Redes Sociales</div>
        <div class="footer-item"><a href="contacto.html">Contacto</a></div>
        <div class="footer-item">Términos y Condiciones</div>
      </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
